<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="membership.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>


    <div w3-include-html="header.html"></div>

    
    <main>


        <article class="join-us">

            <h1>Join Us</h1>

            <h2>ACE BED 멤버십에 가입하시고<br>통합 서비스를 누리세요.</h2>

            <form>

                <fieldset>

                    <h3>회원정보 입력</h3>

                    <ul>
                        <li>
                            <label for="id">아이디</label>
                            <div>
                                <input type="text" id="id" placeholder="ex : cjone12" required>
                                <button type="button" onclick="return false, imperfect()">중복확인</button>
                            </div>
                        </li>
                        <li>
                            <label for="password1">비밀번호</label>
                            <input type="password" id="password1" placeholder="비밀번호를 입력해주세요" required>
                        </li>
                        <li>
                            <label for="password2">비밀번호 확인</label>
                            <input type="password" id="password2" placeholder="비밀번호를 한번 더 입력해주세요" required>
                        </li>
                        <li>
                            <label for="name">이름</label>
                            <input type="text" id="name" placeholder="이름을 입력해주세요" required>
                        </li>
                        <li>
                            <label for="email">이메일</label>
                            <input type="email" id="email" placeholder="이메일을 입력해주세요" required>
                        </li>
                        <li>
                            <label for="tel">휴대전화</label>
                            <div>
                                <input type="tel" id="tel" placeholder="숫자를 입력해주세요" required>
                                <button type="button" onclick="return false, imperfect()">인증번호 받기</button>
                            </div>
                        </li>
                        <li>
                            <label for="">주소</label>
                            <input type="text" id="" placeholder="도로명, 지번, 건물명 검색" required>
                            <img src="images\search_black.png" onclick="return false, imperfect()">
                        </li>
                        <li>
                            <p>생년월일</p>
                            <div>
                                <select>
                                    <option>2023</option>
                                    <option>2022</option>
                                    <option>2021</option>
                                    <option>2020</option>
                                    <option>2019</option>
                                    <option>2018</option>
                                    <option>2017</option>
                                    <option>2016</option>
                                    <option>2015</option>
                                    <option>2014</option>
                                    <option>2013</option>
                                    <option>2012</option>
                                    <option>2011</option>
                                    <option>2010</option>
                                    <option>2009</option>
                                    <option>2008</option>
                                    <option>2007</option>
                                    <option>2006</option>
                                    <option>2005</option>
                                    <option>2004</option>
                                    <option>2003</option>
                                    <option>2002</option>
                                    <option>2001</option>
                                    <option>2000</option>
                                </select>
                                <span>년</span>
                                <select>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                                <span>월</span>
                                <select>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                </select>
                                <span>일</span>
                            </div>
                        </li>
                    </ul>

                    <p>이용약관동의</p>

                    <label for="id_a"><input type="checkbox" name="all" id="id_a">전체 동의하기</label>

                    <div>
                        <label><input type="checkbox" name="ckbox" id="id_b">ACE BED 이용약관 동의 <span>(필수)</span> 약관보기</label>
                        <label><input type="checkbox" name="ckbox" id="id_c">개인정보 수집 및 이용 동의 <span>(필수)</span> 약관보기</label>
                        <label><input type="checkbox" name="ckbox" id="id_d">프로모션 정보 수신 동의 <span>(필수)</span> 약관보기</label>
                        <button type="submit">가입하기</butto;n>
                    </div>
                    
                </fieldset>

                <fieldset>
                    <h3>이용약관</h3>
                    <p>제 1조(목적)<br><br>이 약관은 ㈜에이스침대 (이하 "회사")가 운영하는 에이스침대 의 홈페이지(이하 "사이트"라 한다)에서 제공하는 인터넷 관련 "서비스"(이하 "서비스"라 한다)를 이용함에 있어 "사이트"와 "이용자"와의 권리 의무 및 책임사항을 규정함을 목적으로 합니다. ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」<br><br>제 2조(정의)<br><br>- 이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.<br>(1)이용자 : 본 약관에 따라 회사가 제공하는 서비스를 받는 자<br>(2)이용계약 : 서비스 이용과 관련하여 회사와 이용자간에 체결하는 계약<br>(3)가입 : 회사가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위<br>(4)회원 : 당 사이트에 회원가입에 필요한 개인정보를 제공하여 회원 등록을 한 자<br>(5)이용자번호(ID) : 회원이 등록한 이메일 주소 (본인인증을 거친 1인에 한해 하나의 ID만 발급 가능함)<br>(6)비밀번호(PASS WORD) : 회원의 정보 보호를 위해 이용자 자신이 설정한 영문자와 숫자, 특수문자의 조합<br>(7)이용해지 : 회사 또는 회원이 서비스 이용 이후 그 이용계약을 종료시키는 의사표시</p>
                    <label><input type="checkbox">위 내용을 숙지했으며 약관에 동의합니다.</label>
                    <button type="button" onclick="return false, imperfect()">동의하기</button>
                    <button type="button" onclick="return false, imperfect()">취소</button>
                </fieldset>

                <fieldset>
                    <h3>가입완료</h3>
                    <p>ACE BED 가입을 환영합니다.</p>
                    <div>
                        <button type="button" onclick="return false, imperfect()">홈으로 가기</button>
                        <button type="button" onclick="return false, imperfect()">로그인하러 가기</button>
                    </div>
                </fieldset>
                
            </form>

        </article>


    </main>

    <div w3-include-html="footer.html"></div>

    <script>
        includeHTML();
    </script>

    <script type="text/javascript" src="script.js"></script>
    
</body>

</html>
